
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1984 - Большой брат</title>
    <meta name="description" content="Информация об известной антиутопии 1984 Джорджа Оруэлла">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>1984 - Большой брат</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="second.html">Обзор книги</a></li>
                <li><a href="third.html">Анализ и влияние</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Вступление</h2>
            <p>Давайте погрузимся в мир тоталитарного общества, где мыслить - это преступление.</p>
            <img src="img/BB.jpg" alt="Обложка книги 1984" class="book-image">
        </section>

        <section id="summary">
            <h2>Краткое содержание</h2>
            <ul>
                <li>Действие происходит в будущем, где Великобритания стала частью Океании.</li>
                <li>Главный герой - Винстон Смит, работник Министерства Правды.</li>
                <li>Книга рассказывает о борьбе индивидуальности с тоталитарным режимом.</li>
            </ul>
        </section>

        <section id="call-to-action">
            <h2>Чтите эту книгу!</h2>
            <p>Начните читать "1984" сегодня и узнайте, как опасно ваше право на мысль.</p>
            <a href="https://www.chitai-gorod.ru/product/1984-2918840" target="_blank">Купить на Читай Город</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Огромное братство. Все права защищены.</p>
    </footer>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #f4f4f4;
        padding: 1rem;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 10px;
    }
    
    nav a {
        color: #333;
        text-decoration: none;
    }
    
    main {
        padding: 2rem;
    }
    
    h1 {
        color: #2c3e50;
    }
    
    h2 {
        color: #3498db;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .book-image {
        max-width: 300px;
        margin: 20px auto;
    }
    
    footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 1rem;
    }
    
</style>
</body>
</html>

